#
# author:    Xu Xiaodong <xxdlhy@gmail.com>
# modified:  2011 Apr 17
#

#-- base --#

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind ^a last-window
bind q killp

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-S-left swap-window -t 0
#bind -n C-S-right swap-window -t +1


bind '~' splitw htop
#bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"
bind p splitw -p 20 bpython

#-- statusbar --#

#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
set -g status-right "#[fg=green]#(echo 'good good study, day day up!')#[default]"
set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
setw -g window-status-current-fg white
    
set -g status-utf8 on
set -g status-interval 1

#set -g visual-activity on
#setw -g monitor-activity on

set -g status-keys vi
setw -g mode-keys vi

#-- apps --#

new -s works -n monitor 'sudo htop'
splitw -h 'python /Users/evan/Projects/fork/goagent/local/proxy.py'
splitw -p 90 'cmus'
set default-path ~/Downloads;
neww -n '~' 
set default-path ~/;
splitw -h -v
set default-path ~/Projects;
neww -n 'Projects'

selectw -t 2
