#-- base --#

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g display-time 3000
set -g history-limit 65535
set -g base-index 1
set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g automatic-rename off
#setw automatic-rename off

setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

set -g visual-content off
set -g visual-activity off
setw -g monitor-activity on

#set -g visual-activity on
#setw -g monitor-activity on

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v
unbind %
bind \ splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^e last
bind ^a last-window
bind q killp

bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-S-left swap-window -t 0
#bind -n C-S-right swap-window -t +1


bind '~' splitw 'sudo htop'
#bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"
bind p splitw -p 20 bpython

#-- statusbar --#

#set -g status-right "#[fg=green]#(uptime.pl)#[default] • #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
#set -g status-right "#[fg=green]#(echo 'dog <3 fox')#[default]"
#set -g status-right-attr bright
#set -g status-bg black
#set -g status-fg yellow
#setw -g window-status-current-attr bright
##setw -g window-status-current-bg red
#setw -g window-status-current-fg white

set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-utf8 on
set -g status-interval 5

set -g status-right '#[fg=colour245] %R  %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)#[fg=colour16,bg=colour254,bold] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"

set -g status-keys vi
setw -g mode-keys vi

#-- apps --#

new -s works
#-n monitor 'sudo htop'
#splitw -h
#send 'python ~/Projects/fork/goagent/local/proxy.py' C-m
#splitw -p 90 'cmus'
set default-path ~/Projects;
neww -n projects 'vim'
#splitw -h '~'
splitw -h
send "workon Sagittarius" C-m
send "python boot.py" C-m
#splitw -p 20 '~'
#neww -n home '~' 

#selectw -t 2

